{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["package.json", "public/mockServiceWorker.js", ".work/*"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useTemplate": "off",
        "noParameterAssign": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "include": ["*.ts", "*.tsx"],
      "formatter": { "indentWidth": 2 }
    }
  ]
}
